# SeleniumPractice2025

./: .gitignore  README.md  pom.xml
reports/extentreport/: extentreport.html
src/main/java/com/anhtester/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/com/anhtester/helpers/: CaptureHelper.java  ExcelHelper.java  JsonHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/anhtester/keywords/: ApiKeyword.java  SpecBuilder.java  WebUI.java
src/main/java/com/anhtester/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/settings/drivers/: DriverFactory.java  DriverManager.java
src/main/java/settings/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/settings/helpers/: AssertHelper.java  CaptureHelper.java  EmailHelper.java  ExcelHelper.java  FileHelper.java  JsonHelper.java  PropertiesHelper.java  SystemHelper.java  TableHelper.java  WaitHelper.java
src/main/java/settings/keywords/: ApiKeyword.java  SpecBuilder.java  WebUI.java
src/main/java/settings/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/settings/utils/: LogUtils.java
src/test/: LoginTestByExcelFile.java
src/test/java/com/anhtester/common/: BaseTest.java
src/test/java/com/anhtester/dataproviders/: DataProviderFactory.java
src/test/java/com/anhtester/listeners/: TestListener.java
src/test/java/com/anhtester/pages/: BasePage.java  CommonPage.java  ContactsPage.java  CustomerPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  TaskPage.java
src/test/java/com/anhtester/pixabaypages/: HomePage.java  ImageDetailsPage.java  LibraryPage.java  LoginPixabayPage.java  MyMediaPage.java  ProfilePage.java  SettingsPage.java
src/test/java/com/anhtester/pixabaytestcases/: ATEPractice.java
src/test/java/com/anhtester/test/api/bai18_allurereport/: BookTest_AllureReport.java  CRUDBook.java  CRUDCategory.java  CRUDImage.java  CRUDUser.java
src/test/java/com/anhtester/test/api/common/: ApiAssertion.java  BaseTest.java  VerifyDataBookBody.java  VerifyDataBookingBody.java  VerifyDataCategoryBody.java  VerifyDataImageBody.java  VerifyDataUserBody.java
src/test/java/com/anhtester/testcases/: CustomerTest.java  DashboardTest.java  LoginTest.java  LoginTestByExcelFile.java  ProjectTest.java  TaskTest.java
src/test/java/test/api/common/: ApiAssertion.java  BaseTest.java  VerifyDataBookBody.java  VerifyDataCategoryBody.java  VerifyDataImageBody.java  VerifyDataUserBody.java
src/test/java/test/api/crud/: BookTest_AllureReport.java  CRUDBook.java  CRUDCategory.java  CRUDImage.java  CRUDUser.java
src/test/java/test/api/homework/: HW1_GETBookingById.java  HW2_POSTBooking.java
src/test/java/test/api/listeners/: TestListener.java
src/test/java/test/api/model/: BookPOJO_Lombok.java  CategoryPOJO_Request_Lombok.java  ImagePOJO_Request_Lombok.java  ImagePOJO_Response_Lombok.java  LoginPOJO.java  RegisterUserPOJO_Lombok.java
src/test/java/test/api/model/data/: BookPOJO_Lombok_Builder.java  CategoryPOJO_Lombok_Builder.java  ImagePOJO_Lombok_Builder.java  LoginPOJO_Builder.java  UserPOJO_Lombok_Builder.java
src/test/java/test/baitap/javabasic/: Calculator.java  Cms.java  Collection.java  NhanVien.java  SinhVien.java  ThongTin.java  ToanTu.java  VongLapFor.java
src/test/java/test/baitap/javabasic/person/: Person.java
src/test/java/test/ui/common/: BasePage.java  BaseTest.java
src/test/java/test/ui/crmpages/: BasePage.java  ContactsPage.java  ContractsPage.java  CustomerPage.java  DashboardPage.java  EstimatesPage.java  ExpensesPage.java  HeaderPage.java  ItemsPage.java  KnowledgeBasePage.java  LeadsPage.java  LoginPage.java  ProjectPage.java  ProposalsPage.java  SalesPage.java  TaskPage.java
src/test/java/test/ui/crmtestcases/: ContractsTest.java  CustomerTest.java  DashboardTest.java  ExpensesTest.java  Invoices.java  ItemsTest.java  KnowledgeBaseTest.java  LeadsTest.java  LoginTest.java  LoginTestByExcelFile.java  ProjectTest.java  ProposalsTest.java  TaskTest.java
src/test/java/test/ui/dataproviders/: DataProviderFactory.java
src/test/java/test/ui/listeners/: TestListener.java
src/test/java/test/ui/pages/: BasePage.java  ContactsPage.java  CustomerPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  TaskPage.java
src/test/java/test/ui/pexelspages/: CollectionsPage.java  ImagePage.java  LoginPexelsPage.java  ProfilePage.java
src/test/java/test/ui/pexelstestcases/: ATEForgotPassword.java  ATEPractice.java
src/test/java/test/ui/pixabaypages/: HomePage.java  ImageDetailsPage.java  LibraryPage.java  LoginPage.java  LoginPixabay.java  LoginPixabayPage.java  SettingsPage.java
src/test/java/test/ui/pixabaytestcases/: ATEForgotPassword.java  ATEPractice.java  Calculator.java  IfElse.java  SinhVien.java  ThongTin.java
src/test/java/test/ui/testcases/: CustomerTest.java  DashboardTest.java  LoginTest.java  LoginTestByExcelFile.java  ProjectTest.java  TaskTest.java
src/test/resources/configs/: config.properties  crm.properties  data.properties  demo.properties  pexels.properties  pixabay.properties  test.properties  unsplash.properties
src/test/resources/suites/: API_SuiteAllureReport.xml  API_SuiteDemoListener.xml  API_SuiteExecution.xml  API_SuiteParallelExecution.xml  API_SuiteRunAnnotation.xml  API_SuiteRunTest.xml  ATEPractice.xml  SuiteCustomerTest.xml  SuiteProjectTest.xml  SuiteRegressionTest.xml  SuiteTaskTest.xml  UI_ATEPractice.xml  UI_SuiteCustomerTest.xml  UI_SuiteProjectTest.xml  UI_SuiteRegressionTest.xml  UI_SuiteTaskTest.xml
src/test/resources/testdata/: CRM.xlsx  CRM_LoginTest.xlsx  CRM_LoginTest2.xlsx  CreateBook.json  CreateBooking.json  CreateCategory.json  CreateUser.json  GetCategorySchema.json  GetImageSchema.json  GetUserSchema.json  GetUserSchemaAfterDelete.json  RegisterUser.json  TestJsonFile01.json  TestJsonFile01Edited.json  TestJsonFile02.json  TestJsonFile02Edited.json  TestJsonFile03.json  sample_import_file.csv
(+46 files in other folders)
